-----------------------------------------------------------------------
history -c
history -w
history -c && history -w
-----------------------------------------------------------------------
function somme(x,y)
    {
        return x+y;
    }



function calculator()
    {
        var nbr1 =parseInt((document.getElementById('txt1')).value);
        var nbr2 =parseInt((document.getElementById('txt2')).value);
        var result=somme(nbr1,nbr2);
        console.log(result);
        alert(result);
    }


function eventDiv() 
    {
        const mydiv = document.getElementById("mydiv");
        mydiv.onclick=function(e){clique(e.target);};
       mydiv.onmouseover=function(e){survoler(e.target);};
       mydiv.onmouseleave=function(e){quitter(e.target);};

    }


    function clique() 
    {
        mydiv.style.backgroundColor="blue";
    }

    function survoler(mydiv) 
    {
        mydiv.style.backgroundColor="pink";
    }

    function quitter(mydiv) 
    {
        mydiv.style.backgroundColor="red";
    }
--------------------------------------------------------------------
    function turnlightOff(){
        var photo=document.getElementById('myphoto');
        photo.src='images/light_off.gif';
    }
    function pair(){
        var tab=[2,3,4,5,8];
        for(var i=0;i<tab.length;i++){
            if(tab[i]%2==0){
                alert(tab[i]);
            }
        }
    }
    function echange(){
        var euro=300;
        var convert=3.3;
        var montant=euro*convert;
        alert("le montant "+euro+" euro =="+montant+"dinar");
    }
    function PromptDialog(){
        var euro=prompt("saisir le montant en euro");
        var convert=prompt("Euro en dinar","3.3");
        var  montant=euro*convert;
        if(montant!=''){
            alert("le montant "+euro+" euro=="+montant+"dinar");
        }else{
            alert("merci de remplir les champs");
        }
    }
    function moyenne(){
        var note1=prompt("saisir votre note de ds");
        var note2=prompt("saisir votre note de l'examen");
        var result=(note1*0.3)+(note2*0.7);
        if(result!=''){
            alert("votre moyenne est "+result);
        }else{
            alert("merci de saisir les notes");
        }

    }
    function Confirmdailog(){
        var msg=confirm("voulez_vous continuer!");
        if((msg)==true)
        {
            alert("Ok leçon suivant");
        }else{
            alert("bye!!");
        }

    }
------------------------------------------------------------------------------------------
    
    const navigation=document.querySelector("nav");
window.addEventListener('scroll',()=>{
    if(window.scrollY>630){
        navigation.classList.add('anim-nav');
    }else{
        navigation.classList.remove('anim-nav');
    }

})


const title = document.querySelector("#title");
title.addEventListener("mouseover",(e)=>{
  e.target.style.color = "darkred";
});
title.addEventListener("mouseout",(e)=>{
  e.target.style.color = "red";

setTimeout(()=>{
    e.target.style.color="red"
},500);
},false);


window.addEventListener('click',(e)=>
{
    console.log(e);
const rond=document.createElement('div');
rond.className='clickAnim';
rond.style.top='${e.pageY - 50}px';
rond.style.left='${e.pageX - 50}px';
document.body.appendChild(rond);

setTimeout(()=>
{
    rond.remove();
},1500);
})



const vinput = document.querySelector("input");
window.addEventListener('input',()=>{
if(vinput.value.length<=3){
    vinput.style.borderColor="red";
}else{
vinput.style.borderColor="green";
}


})
-------------------------------------------------------------------------------------------
function validateForm() {
    const username = document.querySelector('#username');
const password = document.querySelector('#password');


if ((username.value =="") & (password.value =="") ) 
{
    alert("Saisir votre nom et mot de passe");
    username.focus();
    username.style.borderColor = "red";
    password.focus();
    password.style.borderColor = "red";
    return false;
}


else if (username.value =="") {
    alert("Saisir votre nom.");
    username.focus();
    username.style.borderColor = "red";
    return false;
}
else if (password.value =="") {
    alert("Saisir votre mot de passe.");
    password.focus();
    username.style.borderColor = "red";
    return false;
}

else
{
    alert("Bonjour " + username.value);
    username.style.borderColor = "green";
    username.style.borderColor = "green";
    return true;
}
}
---------------------------------------------------------------------------

function validateForm() {
    const name = document.querySelector('#Nom');
    const adress = document.querySelector('#adresse');
    const email = document.querySelector('#E-mail');
    const password = document.querySelector('#pass');
    const repeat = document.querySelector('#repeat');
    const phone = document.querySelector('#Tel');
    const book = document.querySelector('#Sujet');
    const comment = document.querySelector('#commentaire');

    if (name.value =="") {
        alert("Saisir votre nom.");
        name.focus();
        return false;
    }
    else if (adresse.value =="") {
        alert("Saisir votre adresse.");
        adress.focus();
        return false;
    }
    else if (email.value =="") {
        alert("Saisir votre email.");
        email.focus();
        return false;
    }
    else if ((email.value.indexOf("@",0)<0) & (email.value.indexOf(".",0)<0))
    {
        alert("Adresse mail invalide!");
        email.focus();
        return false;   
    }
    else if (email.value.indexOf(".",0)<0)
    {
        alert("Adresse mail invalide!");
        email.focus();
        return false;
    }
    else if (password.value =="") {
        alert("Saisir votre pass.");
        password.focus();
        return false;
    }

    else if (repeat.value =="") {
        alert("Saisir votre pass un autre fois.");
        repeat.focus();
        return false;
    }
    else if (pass.value != repeat.value) {
        alert("password not the same!");
        password.focus();
        repeat.focus();
        return false ;
    }
    else if (phone.value =="") {
        alert("Saisir votre num.");
        phone.focus();
        return false;
    }
    else if (phone.value.length != 13) {
        alert("13 chiffres requis");
        phone.focus();
        return false ;
    }
    else if (book.value =="") {
        alert("Saisir votre sujet.");
        book.focus();
        return false;
    }
    else if (comment.value =="") {
        alert("Saisir votre commentaire.");
        comment.focus();
        return false;
    }

    else if (book.selectedIndex < 1) 
    {
        alert("Choisir un livre");
        return false;
    }

    if (comment.value.length < 8) {
        comment.style.borderColor = "red";
        alert("commentaire plus que 8 caractères.");
        return false;
    }
   
    else
    {
        return true;
    }
----------------------------------------------------------------------------------------------
function srcchange() {
    var myphoto=document.getElementById('myphoto');
    myphoto.src = 'image/rick.jpg';
    setInterval(srcchange(),100000);
}



function srcchange() {
    var myphoto=document.getElementById('myphoto');
    myphoto.src = '/image/rick.jpg';
    setInterval(srcchange(),100000);
}
-------------------------------------------------------------------------------------------------
const masquerRefrains = document.getElementById("masquer-refrains");
const masquerParoles = document.getElementById("masquer-paroles");
const hook = document.querySelector(".hook");
const paroles = document.querySelectorAll("#paroles p:not(.hook)");


masquerRefrains.addEventListener("change", () => {
    if (masquerRefrains.checked) {
      hook.classList.add("hidden");
      refrain.classList.add("hidden");
    } else {
      hook.classList.remove("hidden");
      refrain.classList.remove("hidden");
    }
  });
  

  masquerParoles.addEventListener("change", () => {
    if (masquerParoles.checked) {
      paroles.forEach(paroles => paroles.classList.add("hidden"));
    } else {
      paroles.forEach(paroles => paroles.classList.remove("hidden"));
    }
  });
--------------------------------------------------------------------------------------------------------
----------------------------------------CLASSES-------------------------------------------------
class Car {
    constructor(name,year)
    {
        this.name = name;
        this.year = year;
    }

    age(x) 
    {
        return x - this.year;
    }
}

let date = new Date();
let year = date.getFullYear();



let myCar = new Car("Ford", 2014);

document.getElementById("car").innerHTML = myCar.name + " " + myCar.year;


document.getElementById("cemo").innerHTML = "My Car is" + myCar.age(year) + "years old.";


class Etudiant {
  constructor(note1, note2) {
    this.note1 = note1;
    this.note2 = note2;
  }
  average() {
    return (this.note1 + this.note2) / 2;
  }
}

let etudiant1 = new Etudiant(12, 15);


var module = new Object();
module.Nom = "igl";
module.Coefficient = 5;
module.credits = function() {
  return this.Coefficient * 15;
};
---------------------------------------------------------------------------------------------------------
function Personne(nom,age) {
    this.nom = nom;
    this.age = age;
    console.log('Nouvel object Personne créé');
}
    var Personne1 = new Personne('Alice',28);
    var Personne2 = new Personne('Bob',32);


    console.log('personne 1 est ' + Personne1.nom + ' /Age: ' +Personne1.age);
    console.log('personne 2 est ' + Personne2.nom + ' /Age: ' +Personne2.age);
----------------------------------------------------------------------------------------------------------
class Calcul {
    constructor(nombre1, nombre2) {
    this.nombre1 = nombre1;
    this.nombre2 = nombre2;
    }
    
    add() {
    alert(this.nombre1 + this.nombre2);
    }
    
    multiple() {
    alert(this.nombre1 * this.nombre2);
    }
    }
    
    function lanceCalculAdd() {
    const nombre1 = parseFloat(document.getElementById("nombre1").value);
    const nombre2 = parseFloat(document.getElementById("nombre2").value);
    const calcul = new Calcul(nombre1, nombre2);
    calcul.add();
    }
    
    function lanceCalculMult() {
   const nombre1 = parseFloat(document.getElementById("nombre1").value);
   const nombre2 = parseFloat(document.getElementById("nombre2").value);
   const calcul = new Calcul(nombre1, nombre2);
    calcul.multiple();
    }
    
   document.getElementById("boutonAddition").addEventListener("click", lanceCalculAdd);
   document.getElementById("boutonMultiplication").addEventListener("click", lanceCalculMult);
   document.getElementById("proptadd").addEventListener("click", proptadd);
   function proptadd(){
       var num1=prompt('donner le numero 1');
       var num2=prompt('donner le numero 2');
       var resultats= (num1+num2);
       console.log('la resulta daddition est '+resultats)
   }
   ----------------------------------------------------------------------------------------------------------
   let pierre={
    nom: ['pierre','Giraud'],
    age:29,
    mail: 'pierre@gmail.com',
   bonjour: function(){
    alert('Bonjour, je suis '+this.nom[0]+'j\'ai'+this.age+'ans');
   }
};
document.getElementById('p1').innerHTML='Nom :'+pierre.nom;
pierre.bonjour();
-------------------------------------switch--------------------------------------------------------
var drawer = parseInt(prompt('Choisissez le tiroir à ouvrir (1 à 4) :')); //on
précise bien le type de la valeur, ici un nombre avec la fonction parseInt()
switch (drawer) {
case 1: // on pose chaque cas l'un après l'autre ; on met des apostrophes si
l'on vérifie des chaînes de caractères au lieu de nombres
alert('Contient divers outils pour dessiner : du papier, des crayons, etc.');
break; // on arrête la fonction pour passer à un autre cas
case 2:
alert('Contient du matériel informatique : des câbles, des composants, etc.');
break;
case 3:
alert('Ah ? Ce tiroir est fermé à clé ! Dommage !');
break;
case 4:
alert('Contient des vêtements : des chemises, des pantalons, etc.');
break;
default: // on pose une autre possibilité, pour gérer une erreur de
l'utilisateur
alert("Info du jour : le meuble ne contient que 4 tiroirs et, jusqu'à preuve
du contraire, les tiroirs négatifs n'existent pas.");
}
-----------------------------------------------------------------------------------
/*var photo=document.getElementById('myimg');

function changephoto1(){
    var photo=document.getElementById('myimg');
    photo.src='images/lake.jpg';
}
function changephoto2(){
    var photo=document.getElementById('myimg');
    photo.src='images/header-bg.jpg';
} 
//changer onmouseover le src et l'opacité de l'image
photo.addEventListener("mouseover",(e)=>{
    console.log(e);
    setTimeout(() => {

        e.target.src='images/DD.webp';
        photo.style.opacity=0.8;

    }, 15000);

}) 

*/

const checkboxParoles = document.getElementById('masquer-paroles');

const divParoles = document.getElementById('paroles');

//lancer un evenement click sur checkbox 

checkboxParoles.addEventListener('click',(e)=>{

    if(e.target.checked){
        divParoles.style.display='none';//cachée les paroles

    }else{
        divParoles.style.display='block';

    }

})
const checkboxRefrain = document.getElementById('masquer-refrains');

let divRefrain= document.getElementsByClassName('refrain'); 

checkboxRefrain.addEventListener('click',function(e){

    for(var i=1;i<divRefrain.length;i++){
        if(e.target.checked){
            divRefrain[i].classList.add('hidden');
        
        }else{
            divRefrain[i].classList.remove('hidden');
        
        }
    }
})




/*var demo=document.getElementById('demo');
demo.addEventListener('mouseover',(e)=>{

    setTimeout(() => {
        e.target.style.color="red";
    }, 15000);




